---
# vars file for thoughtworks_practical
mediaWikiUrl: "https://releases.wikimedia.org/mediawiki/1.34/mediawiki-1.34.4.tar.gz"
gpgSignatureUrl: "https://releases.wikimedia.org/mediawiki//1.34/mediawiki-1.34.4.tar.gz.sig"
userHome: /home/thoughtworks
mediaWikiArchiveName: mediawiki-1.34.4.tar.gz
mediaWikiFolderName: mediawiki-1.34.4
locationInsideApache: media
apacheHtmlLocation: /opt/rh/httpd24/root/var/www/html
services:
 - mariadb
#  - httpd
yumPackages:
  # - centos-release-scl
  - httpd24-httpd
  - httpd-devel
  - rh-php73
  - rh-php73-php
  - rh-php73-php-mbstring
  - rh-php73-php-mysqlnd
  - rh-php73-php-gd
  - rh-php73-php-xml
  - mariadb-server
  - mariadb
  - MySQL-python

# dnfPackages:
#     - httpd
#     - php
#     - php-mysqlnd
#     - php-gd
#     - php-xml
#     - python3-firewall
#     - firewalld
#     - mariadb-server
#     - mariadb
#     - php-mbstring
#     - php-json
#     - mod_ssl
#     - php-intl
#     - php-apcu